{
    "cSpell.words": [
        "Adicionar",
        "algum",
        "c",
        "cadastre",
        "createuser",
        "código",
        "dataentities",
        "digo",
        "envia",
        "enviar",
        "erro",
        "existe",
        "linebreak",
        "lista",
        "mensagem",
        "nossas",
        "novidades",
        "o",
        "possuir",
        "processo",
        "receba",
        "registro",
        "requisi",
        "requisição",
        "rios",
        "styleguide",
        "substitui",
        "usu",
        "usuários",
        "vazio",
        "vitor",
        "vtex"
    ]
}